<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Experience — Abha Upadhyay</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand"><a href="index.html">Abha Upadhyay</a></div>
      <nav class="main-nav">
        <a href="about.html">About</a>
        <a href="experience.html">Experience</a>
        <a href="achievements.html">Achievements</a>
        <a href="projects.html">Projects</a>
        <a href="publications.html">Publications</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container page-experience">
    <h1>Experience</h1>

    <article class="job">
      <h3>Junior Research Engineer</h3>
      <p class="meta">IIIT Allahabad — Dec 2021 - Feb 2024</p>
      <p> Worked under Project titled IoT Security-Development of security audit framework for secure IoT Network.- Python, Cyber Security, Kali
 Linux, Vulnerability Assessment, Penetration Testing, IoT, C++, Cryptography, AI, Docker, MySQL, Metasploit</p>
    </article>

    <article class="job">
      <h3>Junior Research Fellow</h3>
      <p class="meta">Centre for Advanced Studies, Lucknow — 2021</p>
      <p> Worked under Project titled Assistive device to impart perceptual ability to visually-impaired using intelligent scene capturing.– Python,
 Deep Learning, Machine Learning, NLP, LLM, Docker, Kali Linux, Skill Development, Text-to-Speech, AI, MySQL</p>
    </article>
    
 <article class="job">
      <h3>Research Assistant Intern</h3>
      <p class="meta">IIT BHU, Varanasi — 2020</p>
      <p>  Literature reviewed and Developed security system based on AI and IoT for medical images.– Python, Deep Learning, Video, NLP, LLM</p>
    </article>

  <article class="job">
      <h3>Intern</h3>
      <p class="meta">IIT kanpur, Kanpur — 2019</p>
      <p>   Perform literature review on detailed study on object recognition techniques.- Python, Machine Learning, Object RecognitionLM</p>
    </article>
  </main>

 <footer class="site-footer">
    <div class="site-content">
      <img src="pcu_logo.png" alt="PCU Logo" class="pcu-logo">
       <p>© 2025 <strong>Pimpri Chinchwad University, Pune (PCU)</strong></p>
    <p>Website developed and maintained by <strong>Abha Upadhyay</strong></p>
      <p><a href="index.html">Home</a></p>
    </div>
  </footer>
</body>
</html>



